# Example data
df <- data.frame(
  Category = c("A", "B", "C"),
  Segment1 = c(10, 20, 15),
  Segment2 = c(5, 10, 8)
)

# Load ggplot2 library
library(ggplot2)

# Create stacked bar plot
ggplot(df, aes(x = Category)) +
  geom_bar(aes(y = Segment1, fill = "Segment1"), stat = "identity") +
  geom_bar(aes(y = Segment2, fill = "Segment2"), stat = "identity") +
  labs(
    title = "Stacked Bar Plot",
    x = "Category",
    y = "Value"
  ) +
  scale_fill_manual(values = c("Segment1" = "blue", "Segment2" = "red")) +
  theme_minimal()
